1. 판다스 groupby
2. subplots 와 plot.pie
3. plot.bar, countplot
4. factorplot
5. kdeplot

6. 
cummulate_survival_ratio = []
for i in range(1, 80):
    cummulate_survival_ratio.append(train[train['Age'] < i]['Survived'].sum() / len(train[train['Age'] < i]['Survived']))
    
plt.figure(figsize=(7, 7))
plt.plot(cummulate_survival_ratio)
plt.title('Survival rate change depending on range of Age', y=1.02)
plt.ylabel('Survival rate')
plt.xlabel('Range of Age(0~x)')
plt.show()

7.
violinplot 

https://www.kaggle.com/ash316/eda-to-prediction-dietanic
https://lsjsj92.tistory.com/426?category=796397
https://kaggle-kr.tistory.com/17?category=868316

===============
https://www.youtube.com/channel/UC--LgKcZVgffjsxudoXg5pQ
